# APP
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
# CONFIG
PORT=
# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
# SESSIONS
JWT_SECRET_KEY=
JWT_TOKEN_SESSION_EXPIRE=
JWT_TOKEN_PASSWORD_RECOVERY_EXPIRE=
# EMAIL
EMAIL_HOST=
EMAIL_EMAIL=
EMAIL_PASS=